<!--
 * @Author: kekexili1230 457738564@qq.com
 * @Date: 2024-01-21 22:14:43
 * @LastEditors: kekexili1230 457738564@qq.com
 * @LastEditTime: 2024-01-23 23:14:28
 * @FilePath: /mynote/面试常见问题/华润面试注意事项.md
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
1. 微服务

2. 关系型数据库

3. 设计模式

4. redis


## 华润背景介绍

- 零售： 华润万家，雪花啤酒

- 燃气：华润燃气，华润电力

- 地产：华润置地，华润万象城

- 医药：华润三九、东阿阿胶