<!--
 * @Author: kekexili1230 457738564@qq.com
 * @Date: 2024-02-22 16:50:00
 * @LastEditors: kekexili1230 457738564@qq.com
 * @LastEditTime: 2024-02-22 17:18:46
 * @FilePath: /mynote/人力资源面试.md
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
1. 问题1：为什么选择西安？

有几点原因：

- 郑州计算机行业发展不好，就业环境不好，缺乏大公司，薪资水平低，就业机会少，不利于自身发展。

- 我本科毕业后回郑州工作，个人发展和预期落差非常大。后来下定决心考研，再进一步提升自己，选择报考西安电子科技大学。在西电的三年，学历和技术水平提升非常大，非常感恩西电。

- 自身也比较喜欢西安这个城市，饮食，人文，本身也有很多同学朋友在西安发展，所以很选择西安。

2. 问题2：薪资方面的考虑？

- 我在郑州新华三薪资介绍。工作2023年年度收入税前25w，平均每月2W左右。

- 西安和郑州整体经济水平相似，所以希望薪资能有20%-30%左右的提升。

- 当然也看我的面试表现。

3. 问题3：离职原因？

    - 公司由于资金链问题，调整公司业务，将我们团队解散。解散时，给足补偿。

    - 离职后我也在积极的思考自己的职业规划，积极寻找新的工作机会。另一方面会看一些技术书籍，夯实基础，提升自我水平，适应市场上的需要。

4. 问题4：家里人是否支持？

- 家里人很支持。华为名气大，家里人都觉得有面子

- 父母很支持，帮忙带孩子

- 老婆也很支持我工作，作为家里的顶梁柱，希望能有更好的发展，多挣钱。

5. 问题5：职业规划是什么？

- 假如能够有幸入职公司，首先积极融入公司团队，能够迅速进入工作状态，承担一定的职责。

- 其次，华为技术实力很强，内部有很多考试培训，希望能够提升自己的技术水平，升职加薪。



